<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lanbo by etdub</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Lanbo</h1>
        <p>Simple library to interface with L293D motor controller on raspberry pi</p>

        <p class="view"><a href="https://github.com/etdub/lanbo">View the Project on GitHub <small>etdub/lanbo</small></a></p>


        <ul>
          <li><a href="https://github.com/etdub/lanbo/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/etdub/lanbo/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/etdub/lanbo">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="lanbo" class="anchor" href="#lanbo"><span class="octicon octicon-link"></span></a>Lanbo</h1>

<p>Simple library to interface with L293D motor controller with the raspberry pi.</p>

<p>Also includes websocket server to interact with the car over the web</p>

<h2>
<a name="dependencies" class="anchor" href="#dependencies"><span class="octicon octicon-link"></span></a>Dependencies</h2>

<p>Make sure you have following packages installed before running <code>pip install -r</code>
on <code>requirements.txt</code>:</p>

<ul>
<li>libevent-dev</li>
</ul><h2>
<a name="todo" class="anchor" href="#todo"><span class="octicon octicon-link"></span></a>TODO</h2>

<ul>
<li>PWM does not work for some reason.</li>
</ul>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/etdub">etdub</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>